{
  "name": "@ca0v/ceylon",
  "version": "1.0.1",
  "private": true,
  "description": "An assertion library for TypeScript and JavaScript",
  "license": "MIT",
  "main": "lib/index.js",
  "jsnext:main": "lib/es6/index.js",
  "typings": "lib/index",
  "author": {
    "name": "Corey Alix"
  },
  "repository": "github:ca0v/caylon",
  "bugs": {
    "url": "https://github.com/ca0v/ceylon/issues"
  },
  "tags": [
    "unit test",
    "test",
    "typescript",
    "assert",
    "assertion",
    "expect",
    "spec"
  ],
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "tslint": "^5.11.0"
  },
  "scripts": {
    "pretest": "rm -rf ./temp/** && tsc --noImplicitAny false --outDir ./temp",
    "test": "mocha --reporter dot ./temp/tests/*.spec.js ./temp/tests/**/*.spec.js",
    "lint": "tslint  --project ./tsconfig.json",
    "build:commonjs": "tsc --module commonjs --outDir ./ --declaration ./index.ts",
    "build:es6": "tsc --module es2015 --outDir ./lib/es6 ./index.ts",
    "build:umd": "tsc --module umd --outDir ./lib/umd ./index.ts",
    "build": "npm run build:es6 && npm run build:umd",
    "prepublish": "npm test",
    "install": "npm run build"
  },
  "pre-commit": [
    "test",
    "lint",
    "install"
  ],
  "dependencies": {
    "typescript": "^3.6.2"
  }
}
