{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015"],
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "./temp"
  }
  //"include": ["index.ts"]
}
